QuestStarterKit-Heat

This zip file contains all the files needed for the Quest For Space Arduino Starter Kit



Version History

v1.1 October 25 2019. Cory Duce
	-Updated libraries so they all include the files library.properties 
	and keywords.txt. The online IDE needs libraries to include these files
	-Organized libraries and base sketch in the QuestStarterKit.zip file 
	so they can be imported in one step when using the online IDE. 
	Libraries -> Custom -> Import QuestStarterKit.zip
	-Added zip file for each library for importing into the standard IDE

v1.2 October 28 2019. Cory Duce
	-moved TimerOne.h TimerOne.cpp and known_16bit_timers.h into the src directory.
	-updated path to known_16bit_timers.h in TimerOne.h
	This is to fix a quirk in the online IDE that was complaining about having
	the config directory